##############################################################
# E-Steps Calibrator - Klipper Macros
# Part of the moonraker-esteps plugin
# These macros are called by the Moonraker component but can
# also be used standalone from the console.
##############################################################

# Used by the Moonraker component to set a live rotation_distance
# (Klipper 0.10+ supports this natively via SET_EXTRUDER_ROTATION_DISTANCE)
# No additional macros needed - the component handles everything directly.

# -----------------------------------------------------------
# Optional standalone macros (for console users)
# -----------------------------------------------------------

[gcode_macro ESTEPS_INFO]
description: Print current extruder rotation_distance
gcode:
    {% set rd = printer.configfile.settings.extruder.rotation_distance %}
    RESPOND TYPE=echo MSG="Current rotation_distance: {rd}"
    RESPOND TYPE=echo MSG="Use the E-Steps Calibrator panel in Mainsail/Fluidd for guided calibration."
