<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Steps Calibrator</title>
  <style>
    :root {
      --bg: #1a1a2e;
      --surface: #16213e;
      --surface2: #0f3460;
      --accent: #e94560;
      --accent2: #0f8b8d;
      --success: #43aa8b;
      --warning: #f8961e;
      --text: #eaf4f4;
      --text-dim: #8899aa;
      --border: #2a3a5a;
      --radius: 12px;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px 16px;
    }

    .header {
      text-align: center;
      margin-bottom: 32px;
    }
    .header h1 {
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    .header h1 span { color: var(--accent); }
    .header p {
      color: var(--text-dim);
      margin-top: 6px;
      font-size: 0.95rem;
    }

    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 28px;
      width: 100%;
      max-width: 560px;
      margin-bottom: 16px;
    }

    /* Progress steps */
    .steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      position: relative;
    }
    .steps::before {
      content: '';
      position: absolute;
      top: 18px;
      left: 28px;
      right: 28px;
      height: 2px;
      background: var(--border);
      z-index: 0;
    }
    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      z-index: 1;
    }
    .step-dot {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--border);
      border: 2px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.85rem;
      transition: all 0.3s;
    }
    .step-dot.active {
      background: var(--accent);
      border-color: var(--accent);
      box-shadow: 0 0 16px rgba(233,69,96,0.5);
    }
    .step-dot.done {
      background: var(--success);
      border-color: var(--success);
    }
    .step-dot.done::after { content: '✓'; }
    .step-dot.done span { display: none; }
    .step-label {
      font-size: 0.7rem;
      color: var(--text-dim);
      text-align: center;
      max-width: 64px;
    }
    .step-label.active { color: var(--text); }

    /* Panels */
    .panel { display: none; }
    .panel.visible { display: block; }

    .panel-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .panel-desc {
      color: var(--text-dim);
      font-size: 0.92rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    /* Action box */
    .action-box {
      background: rgba(233,69,96,0.08);
      border: 1px solid rgba(233,69,96,0.3);
      border-radius: 8px;
      padding: 16px 20px;
      margin-bottom: 20px;
      font-size: 0.92rem;
      line-height: 1.6;
    }
    .action-box strong { color: var(--accent); display: block; margin-bottom: 4px; }

    /* Illustration */
    .illustration {
      background: var(--surface2);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
      color: var(--text-dim);
      gap: 16px;
    }
    .filament-bar {
      position: relative;
      height: 20px;
      background: #444;
      border-radius: 4px;
      flex: 1;
      max-width: 300px;
    }
    .filament-mark {
      position: absolute;
      top: -8px;
      bottom: -8px;
      width: 3px;
      background: var(--accent);
      border-radius: 2px;
    }
    .filament-mark::after {
      content: attr(data-label);
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.7rem;
      color: var(--accent);
      white-space: nowrap;
    }
    .extruder-block {
      width: 40px;
      height: 40px;
      background: var(--accent2);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.65rem;
      text-align: center;
      color: white;
      font-weight: 600;
      flex-shrink: 0;
    }

    /* Input group */
    .input-group {
      margin-bottom: 20px;
    }
    .input-group label {
      display: block;
      font-size: 0.85rem;
      color: var(--text-dim);
      margin-bottom: 8px;
      font-weight: 500;
    }
    .input-row {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    input[type="number"] {
      background: var(--bg);
      border: 1px solid var(--border);
      color: var(--text);
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 1rem;
      flex: 1;
      outline: none;
      transition: border-color 0.2s;
    }
    input[type="number"]:focus {
      border-color: var(--accent);
    }
    .unit {
      color: var(--text-dim);
      font-size: 0.9rem;
      white-space: nowrap;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 13px 24px;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
      width: 100%;
    }
    .btn-primary {
      background: var(--accent);
      color: white;
    }
    .btn-primary:hover:not(:disabled) {
      background: #c73652;
      box-shadow: 0 4px 16px rgba(233,69,96,0.4);
      transform: translateY(-1px);
    }
    .btn-secondary {
      background: var(--surface2);
      color: var(--text);
      border: 1px solid var(--border);
    }
    .btn-secondary:hover:not(:disabled) {
      background: #1a4a7a;
    }
    .btn-success {
      background: var(--success);
      color: white;
    }
    .btn-success:hover:not(:disabled) {
      background: #35886f;
      box-shadow: 0 4px 16px rgba(67,170,139,0.4);
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn-row { display: flex; gap: 12px; }
    .btn-row .btn { flex: 1; }

    /* Status badge */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: var(--surface2);
      border-radius: 20px;
      padding: 5px 14px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 24px;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--text-dim);
    }
    .status-dot.heating { background: var(--warning); animation: pulse 1s infinite; }
    .status-dot.extruding { background: var(--accent2); animation: pulse 1s infinite; }
    .status-dot.ready { background: var(--success); }
    @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.3; } }

    /* Results */
    .results-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }
    .result-item {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 14px;
    }
    .result-label { font-size: 0.75rem; color: var(--text-dim); margin-bottom: 4px; }
    .result-value { font-size: 1.1rem; font-weight: 700; }
    .result-value.good { color: var(--success); }
    .result-value.warn { color: var(--warning); }
    .result-value.accent { color: var(--accent); }

    /* Error banner */
    .error-banner {
      background: rgba(233,69,96,0.12);
      border: 1px solid rgba(233,69,96,0.4);
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 0.88rem;
      margin-bottom: 16px;
      display: none;
    }
    .error-banner.visible { display: block; }

    /* Spinner */
    .spinner {
      width: 20px; height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      flex-shrink: 0;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* Config hint */
    .code-block {
      background: #0a0a1a;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 16px;
      font-family: 'Cascadia Code', 'Fira Mono', monospace;
      font-size: 0.8rem;
      color: var(--accent2);
      white-space: pre;
      overflow-x: auto;
      margin-bottom: 16px;
    }

    .divider {
      height: 1px;
      background: var(--border);
      margin: 20px 0;
    }

    .footnote {
      font-size: 0.78rem;
      color: var(--text-dim);
      text-align: center;
      margin-top: 8px;
    }

    /* Connection warning */
    #connectionWarning {
      background: rgba(248,150,30,0.12);
      border: 1px solid rgba(248,150,30,0.4);
      border-radius: 8px;
      padding: 14px 18px;
      font-size: 0.88rem;
      max-width: 560px;
      width: 100%;
      margin-bottom: 16px;
      display: none;
    }
    #connectionWarning.visible { display: block; }
  </style>
</head>
<body>

<div class="header">
  <h1>E-Steps <span>Calibrator</span></h1>
  <p>Guided extruder rotation distance calibration for Klipper</p>
</div>

<div id="connectionWarning">
  ⚠️ <strong>Cannot reach Moonraker.</strong> Make sure the esteps_calibrator component is installed and this page is served from your printer's IP. <a href="#setup" style="color:var(--warning)">Setup instructions ↓</a>
</div>

<div class="card">
  <!-- Progress steps -->
  <div class="steps">
    <div class="step">
      <div class="step-dot active" id="dot1"><span>1</span></div>
      <div class="step-label active" id="lbl1">Heat Up</div>
    </div>
    <div class="step">
      <div class="step-dot" id="dot2"><span>2</span></div>
      <div class="step-label" id="lbl2">Mark</div>
    </div>
    <div class="step">
      <div class="step-dot" id="dot3"><span>3</span></div>
      <div class="step-label" id="lbl3">Extrude</div>
    </div>
    <div class="step">
      <div class="step-dot" id="dot4"><span>4</span></div>
      <div class="step-label" id="lbl4">Measure</div>
    </div>
    <div class="step">
      <div class="step-dot" id="dot5"><span>5</span></div>
      <div class="step-label" id="lbl5">Save</div>
    </div>
  </div>

  <div class="error-banner" id="errorBanner"></div>

  <!-- STEP 1: Settings + Start -->
  <div class="panel visible" id="panelStart">
    <div class="panel-title">Step 1 — Heat Up</div>
    <div class="panel-desc">
      First, set your hotend temperature and click Start. The extruder needs to be hot before extruding filament.
    </div>
    <div class="input-group">
      <label>Hotend temperature</label>
      <div class="input-row">
        <input type="number" id="inputTemp" value="200" min="150" max="300" step="5" />
        <span class="unit">°C</span>
      </div>
    </div>
    <button class="btn btn-primary" id="btnStart" onclick="startCalibration()">
      Start Calibration
    </button>
    <p class="footnote">Tip: use your normal print temperature for that filament</p>
  </div>

  <!-- STEP 2: Heating + Mark -->
  <div class="panel" id="panelMark">
    <div class="status-badge">
      <div class="status-dot heating" id="statusDot"></div>
      <span id="statusText">Heating…</span>
    </div>
    <div class="panel-title">Step 2 — Mark Your Filament</div>
    <div class="panel-desc">
      While the hotend heats up, mark your filament <strong>120mm</strong> from where it enters the extruder body. Use a pen or a piece of tape.
    </div>

    <div class="illustration">
      <div class="extruder-block">EXT<br>RUDER</div>
      <div class="filament-bar">
        <div class="filament-mark" style="left: 70%" data-label="← Mark here (120mm)"></div>
      </div>
      <span>→ free end</span>
    </div>

    <div class="action-box">
      <strong>📏 Action Required</strong>
      Measure 120mm from the extruder entrance along the filament and make a visible mark. Then click the button below when done.
    </div>

    <button class="btn btn-primary" id="btnMarkDone" onclick="markDone()" disabled>
      ✅ I've Marked the Filament
    </button>
    <p class="footnote" id="heatStatus">Waiting for hotend to reach temperature…</p>
  </div>

  <!-- STEP 3: Extruding -->
  <div class="panel" id="panelExtruding">
    <div class="status-badge">
      <div class="status-dot extruding"></div>
      <span>Extruding 100mm…</span>
    </div>
    <div class="panel-title">Step 3 — Extruding</div>
    <div class="panel-desc">
      The printer is now extruding exactly 100mm of filament slowly. Do not touch the filament while it moves.
    </div>
    <div style="display:flex; justify-content:center; padding: 32px 0">
      <div class="spinner" style="width:40px;height:40px;border-width:3px"></div>
    </div>
    <p class="footnote">This will take about 10–15 seconds at low speed…</p>
  </div>

  <!-- STEP 4: Measure -->
  <div class="panel" id="panelMeasure">
    <div class="status-badge">
      <div class="status-dot ready"></div>
      <span>Extrusion complete</span>
    </div>
    <div class="panel-title">Step 4 — Measure Remainder</div>
    <div class="panel-desc">
      Measure the distance from your mark to the extruder entrance. If the mark is <em>still outside</em> the extruder, you'll see some filament left. Enter that measurement below.
    </div>

    <div class="action-box">
      <strong>📐 Measure Now</strong>
      How far is your mark from the extruder entrance?
      If you can't see the mark (it went inside), enter 0.
    </div>

    <div class="input-group">
      <label>Remaining distance from mark to extruder entrance</label>
      <div class="input-row">
        <input type="number" id="inputRemainder" value="" min="0" max="120" step="0.1"
               placeholder="e.g. 22.5" />
        <span class="unit">mm</span>
      </div>
    </div>

    <button class="btn btn-primary" onclick="calculate()">
      Calculate New Rotation Distance
    </button>
  </div>

  <!-- STEP 5: Results + Save -->
  <div class="panel" id="panelResults">
    <div class="status-badge">
      <div class="status-dot ready"></div>
      <span>Calculation complete</span>
    </div>
    <div class="panel-title">Step 5 — Results</div>

    <div class="results-grid" id="resultsGrid">
      <div class="result-item">
        <div class="result-label">Commanded</div>
        <div class="result-value">100.0 mm</div>
      </div>
      <div class="result-item">
        <div class="result-label">Actual extruded</div>
        <div class="result-value" id="resActual">—</div>
      </div>
      <div class="result-item">
        <div class="result-label">Error</div>
        <div class="result-value" id="resError">—</div>
      </div>
      <div class="result-item">
        <div class="result-label">Old rotation_dist</div>
        <div class="result-value" id="resOld">—</div>
      </div>
    </div>

    <div class="result-item" style="margin-bottom:20px; background:var(--surface2); border-color:var(--accent2)">
      <div class="result-label">New rotation_distance (applied live ✓)</div>
      <div class="result-value accent" id="resNew" style="font-size:1.4rem">—</div>
    </div>

    <div class="btn-row" style="margin-bottom:12px">
      <button class="btn btn-success" onclick="saveConfig()">
        💾 Save to printer.cfg
      </button>
      <button class="btn btn-secondary" onclick="resetCalibration()">
        🔄 Run Again
      </button>
    </div>
    <p class="footnote">
      "Save to printer.cfg" calls SAVE_CONFIG — Klipper will restart automatically.
      The new value is already active for this session even without saving.
    </p>
  </div>

</div>

<!-- Setup Instructions -->
<div class="card" id="setup">
  <div class="panel-title" style="margin-bottom:12px">⚙️ Setup Instructions</div>
  <div class="panel-desc">Add this to <strong>moonraker.conf</strong>:</div>
  <div class="code-block">[esteps_calibrator]
# Optional settings (defaults shown):
# preheat_temp: 200
# extrude_speed: 1</div>

  <div class="panel-desc">Add this to <strong>printer.cfg</strong>:</div>
  <div class="code-block">[include esteps_calibrator.cfg]</div>

  <div class="panel-desc">For auto-updates, also add:</div>
  <div class="code-block">[update_manager esteps_calibrator]
type: git_repo
primary_branch: main
path: ~/moonraker-esteps
origin: https://github.com/YOUR_USER/moonraker-esteps.git
managed_services: klipper moonraker</div>
  <div class="footnote">See README for full install instructions via SSH.</div>
</div>

<script>
  // Auto-detect Moonraker URL from the page origin
  const MOONRAKER = window.location.origin || 'http://localhost:7125';
  const API = `${MOONRAKER}/server/esteps`;

  let pollingInterval = null;
  let currentState = 'idle';

  // ---------------------------------------------------------
  // API calls
  // ---------------------------------------------------------
  async function apiFetch(path, method = 'GET', body = null) {
    const opts = { method, headers: { 'Content-Type': 'application/json' } };
    if (body) opts.body = JSON.stringify(body);
    const resp = await fetch(`${API}${path}`, opts);
    if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
    return resp.json();
  }

  async function startCalibration() {
    const temp = parseFloat(document.getElementById('inputTemp').value);
    setButtonLoading('btnStart', true);
    hideError();
    try {
      await apiFetch('/start', 'POST', { temp });
      startPolling();
    } catch (e) {
      showError('Could not reach Moonraker. Is the esteps_calibrator component installed?');
      setButtonLoading('btnStart', false);
    }
  }

  async function markDone() {
    setButtonLoading('btnMarkDone', true);
    try {
      await apiFetch('/mark_done', 'POST');
    } catch (e) {
      showError(e.message);
      setButtonLoading('btnMarkDone', false);
    }
  }

  async function calculate() {
    const remainder = parseFloat(document.getElementById('inputRemainder').value);
    if (isNaN(remainder) || remainder < 0) {
      showError('Please enter a valid remainder measurement (0 or more mm).');
      return;
    }
    hideError();
    try {
      const data = await apiFetch('/calculate', 'POST', { remainder });
      showResults(data);
    } catch (e) {
      showError(e.message);
    }
  }

  async function saveConfig() {
    try {
      const data = await apiFetch('/save', 'POST');
      if (data.success) {
        alert('Saved! Klipper is restarting…');
      } else {
        showError(data.error || 'Save failed');
      }
    } catch (e) {
      showError(e.message);
    }
  }

  async function resetCalibration() {
    try {
      await apiFetch('/reset', 'POST');
    } catch(e) { /* ignore */ }
    stopPolling();
    currentState = 'idle';
    showPanel('panelStart');
    setStep(1);
    hideError();
  }

  // ---------------------------------------------------------
  // State polling
  // ---------------------------------------------------------
  function startPolling() {
    stopPolling();
    pollingInterval = setInterval(pollStatus, 1500);
    pollStatus();
  }

  function stopPolling() {
    if (pollingInterval) { clearInterval(pollingInterval); pollingInterval = null; }
  }

  async function pollStatus() {
    try {
      const data = await apiFetch('/status');
      document.getElementById('connectionWarning').classList.remove('visible');
      handleState(data.state, data.results);
    } catch(e) {
      document.getElementById('connectionWarning').classList.add('visible');
    }
  }

  function handleState(state, results) {
    if (state === currentState) {
      // Still update sub-state UI
      if (state === 'heating') {
        document.getElementById('statusDot').className = 'status-dot heating';
        document.getElementById('statusText').textContent = 'Heating…';
        document.getElementById('heatStatus').textContent = 'Waiting for hotend to reach temperature…';
        document.getElementById('btnMarkDone').disabled = true;
      }
      return;
    }
    currentState = state;

    switch (state) {
      case 'heating':
        showPanel('panelMark');
        setStep(2);
        document.getElementById('btnMarkDone').disabled = true;
        document.getElementById('statusDot').className = 'status-dot heating';
        document.getElementById('statusText').textContent = 'Heating…';
        break;

      case 'ready_to_mark':
        showPanel('panelMark');
        setStep(2);
        document.getElementById('btnMarkDone').disabled = false;
        document.getElementById('statusDot').className = 'status-dot ready';
        document.getElementById('statusText').textContent = 'Ready — mark your filament!';
        document.getElementById('heatStatus').textContent = '✅ Hotend at temperature. Mark the filament now!';
        break;

      case 'extruding':
        showPanel('panelExtruding');
        setStep(3);
        break;

      case 'waiting_measurement':
        showPanel('panelMeasure');
        setStep(4);
        stopPolling();
        break;

      case 'done':
        // Results are shown directly by calculate()
        setStep(5);
        stopPolling();
        break;

      case 'idle':
        showPanel('panelStart');
        setStep(1);
        stopPolling();
        break;
    }
  }

  // ---------------------------------------------------------
  // UI helpers
  // ---------------------------------------------------------
  function showPanel(id) {
    document.querySelectorAll('.panel').forEach(p => p.classList.remove('visible'));
    document.getElementById(id).classList.add('visible');
  }

  function setStep(n) {
    for (let i = 1; i <= 5; i++) {
      const dot = document.getElementById(`dot${i}`);
      const lbl = document.getElementById(`lbl${i}`);
      dot.className = 'step-dot';
      lbl.className = 'step-label';
      if (i < n) { dot.className = 'step-dot done'; dot.innerHTML = ''; }
      else if (i === n) {
        dot.className = 'step-dot active';
        dot.innerHTML = `<span>${i}</span>`;
        lbl.className = 'step-label active';
      } else {
        dot.innerHTML = `<span>${i}</span>`;
      }
    }
  }

  function showResults(data) {
    const err = data.error_percent || 0;
    const errClass = Math.abs(err) < 1 ? 'good' : Math.abs(err) < 3 ? 'warn' : 'accent';

    document.getElementById('resActual').textContent = `${data.actual_extruded?.toFixed(1)} mm`;
    document.getElementById('resActual').className = `result-value ${errClass}`;
    document.getElementById('resError').textContent = `${err > 0 ? '+' : ''}${err.toFixed(1)}%`;
    document.getElementById('resError').className = `result-value ${errClass}`;
    document.getElementById('resOld').textContent = data.current_rotation_distance?.toFixed(4) ?? '—';
    document.getElementById('resNew').textContent = data.new_rotation_distance?.toFixed(6) ?? '—';

    showPanel('panelResults');
    setStep(5);
  }

  function showError(msg) {
    const el = document.getElementById('errorBanner');
    el.textContent = '⚠️ ' + msg;
    el.classList.add('visible');
  }
  function hideError() {
    document.getElementById('errorBanner').classList.remove('visible');
  }

  function setButtonLoading(id, loading) {
    const btn = document.getElementById(id);
    if (!btn) return;
    btn.disabled = loading;
    if (loading) {
      btn.dataset.origText = btn.innerHTML;
      btn.innerHTML = '<div class="spinner"></div> Working…';
    } else {
      btn.innerHTML = btn.dataset.origText || btn.innerHTML;
    }
  }

  // ---------------------------------------------------------
  // Init: check current state on load
  // ---------------------------------------------------------
  window.addEventListener('load', async () => {
    try {
      const data = await apiFetch('/status');
      document.getElementById('connectionWarning').classList.remove('visible');
      if (data.state !== 'idle') {
        startPolling();
        handleState(data.state, data.results);
      }
    } catch(e) {
      document.getElementById('connectionWarning').classList.add('visible');
    }
  });
</script>
</body>
</html>
